<!DOCTYPE html>
<html lang="en-US" dir="ltr" itemscope itemtype="https://schema.org/LocalBusiness">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Barbers Eazy Connect</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="https://fonts.googleapis.com/css2? family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
</head>

<body>
    <header>
        <img src="images/401-logo.png" class="logo">
         
        <p>Barbers Eazy Connect</p>
    </header>
   
    <div class="hero">
        <video autoplay loop muted plays-inline class="back video">
            <source src="images/pexels-rodnae-productions-7697532.mp4" type="video/mp4">
            <nav>         
                <div class="content">
                     <h1>Welcome To Barbers Eazy Connect</h1> 
                     <a href="hyperstyles.html">Explore</a>
                
                     <section id="newletter"></section>
        <div class="section">
            <ul>
             <li><h4>Sign Up For Letest NewsLetter</h4></li>
             <li><p>Get E-mail updates about our letest shop and info about Barbers Eazy Connect<span> for special offers.</span></p></li>
            </ul>  
        </div>
    
        <div class="selection">
            <input type="text" placeholder="Your email address">
           <button>Sign Up</button>
        </div>    
        

          <ul>                
            <br><li><a href="index.html">Home</a></li></br>                
             <br><li><a href="contact.html">Contact</a></li></br>          
             <br><li><a href="direction.html">Map</a></li></br>
              <br><li><a href="booking.html">Book</a></li></br>
              <br><li><a href="about.html">About</a></li></br>
         </ul>
    
                </div>
            </nav>           
            
        </video>
       


   <footer>              
    <div class="font"> 
<ul>
<h4>
    <br>Theme: Makes life beautiful</br>    
    <br>Comment: If you want to own a website</br>
    <br>for bussiness purposes, kindly reach <a href="developer.html">Developer's Option.</a></br>
    <br>Try me and you will be treated comfortably</br>
</h4>     
</ul>    
    </div>

    <div>
        <h1>
            <br><a href="developer.html">Developer's Option</a> </br>
        </h1>       
    </div>
    </footer>
   
    
    <script src="script.js"></script> 
    </body>
</html>